<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.319" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../libs/dotnet/data-layer/WatchLog.Infra.Data.csproj" />
  </ItemGroup>

</Project>
