# watchlog

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  nx.json  package-lock.json  package.json  tsconfig.base.json  workspace.json
apps/collect-service/: Dockerfile  Program.cs  Startup.cs  WatchLog.Services.CollectService.csproj
apps/collect-service/Controllers/: CollectController.cs  SessionController.cs
apps/collect-service/Models/: CollectModel.cs
apps/collect-service/Properties/: launchSettings.json
apps/collect-service/wwwroot/Scripts/: watchlog.js
libs/dotnet/data-layer/: ServiceCollectionExtensions.cs  WatchLog.Infra.Data.csproj
libs/dotnet/data-layer/Abstract/: IDataService.cs  IPointDataCreator.cs  IPointDataCreatorProvider.cs
libs/dotnet/data-layer/Entities/: Collectable.cs
libs/dotnet/data-layer/Measurements/Duration/: DurationMeasurement.cs  DurationPointDataCreator.cs
libs/dotnet/data-layer/Measurements/Http/: HttpMeasurement.cs  HttpPointDataCreator.cs
libs/dotnet/data-layer/Measurements/Performance/NavigationTiming/: NavigationTimingMeasurement.cs  NavigationTimingPointDataCreator.cs
libs/dotnet/data-layer/Measurements/Performance/PaintTiming/: PaintTimingMeasurement.cs  PaintTimingPointDataCreator.cs
libs/dotnet/data-layer/Measurements/Performance/ResourceTiming/: ResourceTimingMeasurement.cs  ResourceTimingPointDataCreator.cs
libs/dotnet/data-layer/Measurements/Routing/: RoutingMeasurement.cs  RoutingPointDataCreator.cs
libs/dotnet/data-layer/Services/: DataService.cs  PointDataCreatorProvider.cs
libs/dotnet/data-layer/Utils/: InfluxHelper.cs  UAHelper.cs
nginx/: nginx.conf.template
(+48 files in other folders)
