<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net5.0</TargetFramework>

    <OutputPath>../../../dist/libs/dotnet/data-layer</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <!-- <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">

    <Exec Command="node ../../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p dotnet-data-layer" />

  </Target> -->
</Project>
