server {
        listen 80;
        server_name ${WATCHLOG_DOMAIN};

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://watchlog.services.collectservice:80;
        }

        location /scripts {
            proxy_pass http://watchlog.services.collectservice:80;
        }
    }

    server {
        listen 80;
        server_name collect-${WATCHLOG_DOMAIN};
        location / {
            proxy_pass http://watchlog.services.collectservice:80;
        }
    }

    server {
        listen 80;
        server_name influx-${WATCHLOG_DOMAIN};
        location / {
            proxy_pass http://influxdb:8086;
        }
    }

    server {
        listen 80;
        server_name grafana-${WATCHLOG_DOMAIN};
        location / {
            proxy_pass http://grafana:3000;
        }
    }
