server {
        listen 80;
        server_name www.${WATCHLOG_DOMAIN};

        location / {
            root /usr/share/nginx/html;
            expires 30d;
        }

        location /api {
            proxy_pass http://watchlog.services.collectservice:80;
        }

        location /scripts {
            proxy_pass http://watchlog.services.collectservice:80;
        }
    }

    server {
        listen 80;
        server_name collect.${WATCHLOG_DOMAIN};
        location / {
            proxy_pass http://watchlog.services.collectservice:80;
        }
    }

    server {
        listen 80;
        server_name influx.${WATCHLOG_DOMAIN};
        location / {
            proxy_pass http://influxdb:8086;
        }
    }

    server {
        listen 80;
        server_name grafana.${WATCHLOG_DOMAIN};
        location / {
            proxy_pass http://grafana:3000;
        }
    }
